<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TaskTrek — Activity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class="app">
        <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" aria-hidden="true" />
        <label for="sidebar-toggle" class="sidebar__hamburger" aria-label="Toggle navigation">
            <span></span><span></span><span></span>
        </label>

        <aside class="sidebar">
            <div class="sidebar__brand"><span class="logo-dot"></span><span class="brand-text">TaskTrek</span></div>
            <nav class="sidebar__nav">
                <a href="dashboard.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/></svg><span>Dashboard</span></a>
                <a href="tasks.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg><span>Tasks</span></a>
                <a href="shop.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2h12l2 6H4l2-6Z"/><path d="M4 8h16v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V8Z"/><path d="M9 13h6"/></svg><span>Shop</span></a>
                <a href="groups.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><span>Groups</span></a>
                <a href="leaderboard.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21V10"/><path d="M16 21V3"/><path d="M12 21v-6"/></svg><span>Leaderboard</span></a>
                <a href="activity.html" class="nav__item active"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg><span>Activity</span></a>
                <a href="team.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><span>Team</span></a>
                <a href="profile.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg><span>Profile</span></a>
            </nav>
            <div class="sidebar__footer"><a class="btn btn--ghost" id="logout-btn" href="#">Logout</a></div>
        </aside>

        <div class="content">
            <section class="panel">
                <div class="panel__header">
                    <h2>Activity Feed</h2>
                    <div class="panel__actions">
                        <select class="input" style="width: auto;" onchange="filterActivity(this.value)">
                            <option value="all">All Activities</option>
                            <option value="task-completed">Tasks Completed</option>
                            <option value="task-claimed">Tasks Claimed</option>
                            <option value="reward-redeemed">Rewards Redeemed</option>
                        </select>
                    </div>
                </div>
                
                <ul class="feed" id="activity-feed">
                    <li>Loading activity feed...</li>
                </ul>
                
                <div class="activity-stats">
                    <div class="stat-card">
                        <span class="stat-label">Activities Today</span>
                        <span class="stat-value" id="stat-today">0</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-label">Tasks Completed</span>
                        <span class="stat-value" id="stat-tasks">0</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-label">Rewards Redeemed</span>
                        <span class="stat-value" id="stat-rewards">0</span>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <script type="module">
        import { db, auth, onAuthStateChanged, formatTimeAgo } from './firebase.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { collection, query, orderBy, limit, onSnapshot, where, Timestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        // UI Elements
        const feedList = document.getElementById("activity-feed");
        const logoutBtn = document.getElementById('logout-btn');
        const stats = {
            today: document.getElementById('stat-today'),
            tasks: document.getElementById('stat-tasks'),
            rewards: document.getElementById('stat-rewards'),
        };

        window.filterActivity = (type) => {
            const feedItems = document.querySelectorAll('.feed-item');
            feedItems.forEach(item => {
                item.style.display = (type === 'all' || item.dataset.type === type) ? 'grid' : 'none';
            });
        };

        function listenForActivities() {
            const q = query(collection(db, "activities"), orderBy("createdAt", "desc"), limit(50));
            
            onSnapshot(q, (snapshot) => {
                feedList.innerHTML = "";
                if (snapshot.empty) {
                    feedList.innerHTML = "<li>No activity yet. Go complete a task!</li>";
                }
                
                // For calculating stats
                let todayCount = 0;
                let tasksCount = 0;
                let rewardsCount = 0;
                const today = new Date();
                today.setHours(0, 0, 0, 0); // Start of today
                const todayTimestamp = Timestamp.fromDate(today);

                snapshot.forEach((doc) => {
                    const data = doc.data();
                    renderActivityItem(data);

                    // Calculate stats
                    if (data.createdAt >= todayTimestamp) {
                        todayCount++;
                    }
                    if (data.type === 'task-completed') {
                        tasksCount++;
                    }
                    if (data.type === 'reward-redeemed') {
                        rewardsCount++;
                    }
                });

                // Update stat cards
                stats.today.textContent = todayCount;
                stats.tasks.textContent = tasksCount;
                stats.rewards.textContent = rewardsCount;
            });
        }
        
        function renderActivityItem(data) {
            const li = document.createElement("li");
            li.className = "feed-item";
            li.dataset.type = data.type; 

            let dotColor = "gray";
            if (data.type?.includes("task")) dotColor = "gold";
            if (data.type?.includes("reward")) dotColor = "bronze";
            if (data.type?.includes("member")) dotColor = "purple";

            li.innerHTML = `
                <span class="dot dot--${dotColor}"></span>
                <div><strong>${data.userName || "Someone"}</strong> ${data.details || ''}</div>
                <time>${formatTimeAgo(data.createdAt)}</time>
            `;
            feedList.appendChild(li);
        }

        logoutBtn.addEventListener('click', (e) => {
            e.preventDefault();
            signOut(auth);
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                listenForActivities();
            } else {
                window.location.href = 'auth.html';
            }
        });
    </script>
</body>
</html>