  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TaskTrek — App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="app">
      <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" aria-hidden="true" />
      <label for="sidebar-toggle" class="sidebar__hamburger" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </label>

      <aside class="sidebar">
        <div class="sidebar__brand">
          <span class="logo-dot"></span>
          <span class="brand-text">TaskTrek</span>
        </div>

        <nav class="sidebar__nav">
          <a href="dashboard.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/></svg>
            <span>Dashboard</span>
          </a>
          <a href="tasks.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
            <span>Tasks</span>
          </a>
          <a href="shop.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2h12l2 6H4l2-6Z"/><path d="M4 8h16v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V8Z"/><path d="M9 13h6"/></svg>
            <span>Shop</span>
          </a>
          <a href="groups.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            <span>Groups</span>
          </a>
          <a href="leaderboard.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21V10"/><path d="M16 21V3"/><path d="M12 21v-6"/></svg>
            <span>Leaderboard</span>
          </a>
          <a href="activity.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
            <span>Activity</span>
          </a>
          <a href="team.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            <span>Team</span>
          </a>
          <a href="profile.html" class="nav__item">
            <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg>
            <span>Profile</span>
          </a>
        </nav>

        <div class="sidebar__footer">
          <a class="btn btn--ghost" href="index.html">Logout</a>
        </div>
      </aside>

      <div class="content">
        <section class="panel">
          <h2>Welcome to TaskTrek</h2>
          <p>Use the navigation menu to explore different sections of the application.</p>
          <div style="text-align: center; margin-top: 40px;">
            <a href="dashboard.html" class="btn btn--primary btn--lg">Go to Dashboard</a>
          </div>
        </section>
      </div>
    </section>
    <script type="module">
      // Import Firebase SDKs (v10+)
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, signOut, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-auth.js";
      import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
    
      // 🔥 Your Firebase config here
      const firebaseConfig = {
        apiKey: "AIzaSyCVZmortwiPrLezWCxQo53u60b4-IGgeWw",
        authDomain: "tasktrek-e7a04.firebaseapp.com",
        projectId: "tasktrek-e7a04",
        storageBucket: "tasktrek-e7a04.firebasestorage.app",
        messagingSenderId: "900463967783",
        appId: "1:900463967783:web:9dc9485517aa908fbdd802",
        measurementId: "G-6BCT9FME3V"
      };
    
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);

      // Redirect if not logged in
    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        window.location.href = "auth.html";
      } else {
        // Fetch role and display
        const docRef = doc(db, "users", user.uid);
        const docSnap = await getDoc(docRef);
        if (docSnap.exists()) {
          console.log("User data:", docSnap.data());
        }
      }
    });

    // Logout button
    document.querySelector('.sidebar__footer a').addEventListener('click', async (e) => {
      e.preventDefault();
      await signOut(auth);
      window.location.href = "index.html";
    });
    </script>
    

  </body>
  </html>

