<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TaskTrek — Gamified Group Task Management</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Top Navigation (Landing) -->
  <header class="topnav">
    <div class="topnav__brand">
      <span class="logo-dot"></span>
      <span class="brand-text">TaskTrek</span>
    </div>
    <nav class="topnav__links">
      <a href="#about">About Us</a>
      <a href="#faqs">FAQs</a>
      <a class="btn btn--primary" href="auth.html">Signup / Login</a>
    </nav>
  </header>

  <!-- Landing Hero -->
  <main class="hero">
    <div class="hero__content">
      <h1>
        <span class="animated-gradient-text">
          <span class="text-content">LEVEL UP YOUR TEAM'S PRODUCTIVITY</span>
        </span>
      </h1>
      <p class="subtitle">Turn tasks into quests. Earn points, climb leaderboards, and conquer goals together.</p>
      <div class="hero__actions">
        <a class="btn btn--neon" href="auth.html">Start Your Quest Today</a>
        <a class="btn btn--ghost" href="#about">Learn More</a>
      </div>
    </div>
    <div class="hero__art">
      <div class="orb orb--lg"></div>
      <div class="orb orb--sm"></div>
      <div class="card-glow"></div>
    </div>
  </main>

  <!-- About Us -->
  <section id="about" class="section section--about">
    <div class="section__inner">
      <h2>About TaskTrek</h2>
      <p>
        TaskTrek is a gamified platform for teams to plan, claim, and complete work like heroes on a quest.
        Earn points, unlock rewards, and celebrate progress with your group. Built for engagement, clarity,
        and momentum—whether you’re a startup squad or a global guild.
      </p>
      <div class="about__grid">
        <div class="info-card tilt-card">
          <h3>Gamified Experience</h3>
          <p>Turn mundane tasks into exciting quests with difficulty levels, rewards, and achievements.</p>
        </div>
        <div class="info-card tilt-card">
          <h3>Motivation</h3>
          <p>Points, badges, and leaderboards keep everyone engaged and moving forward.</p>
        </div>
        <div class="info-card tilt-card">
          <h3>Track Progress</h3>
          <p>Monitor your journey with detailed analytics, leaderboards, and activity feeds.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQs (Accordion) -->
  <section id="faqs" class="section section--faqs">
    <div class="section__inner">
      <h2>FAQs</h2>
      <div class="accordion">
        <details class="accordion__item">
          <summary>How does TaskTrek gamify work?</summary>
          <div class="accordion__content">
            Points, badges, and leaderboards reward progress. Tasks have difficulties (Bronze/Silver/Gold) with corresponding rewards.
          </div>
        </details>
        <details class="accordion__item">
          <summary>Is it free to get started?</summary>
          <div class="accordion__content">
            Yes. You can create groups, add members, and start tracking tasks immediately.
          </div>
        </details>
        <details class="accordion__item">
          <summary>Can I invite teammates?</summary>
          <div class="accordion__content">
            Absolutely. Share an invite code from the Groups page so teammates can join.
          </div>
        </details>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="section__inner">
      <span>© 2025 TaskTrek. All quests reserved.</span>
      <a class="link-muted" href="#about">About</a>
      <a class="link-muted" href="#faqs">FAQs</a>
    </div>
  </footer>
  <script>
    (function(){
      const amplitude = 12; // degrees
      const cards = document.querySelectorAll('.tilt-card');
      cards.forEach((card) => {
        let raf = 0;
        function handleMove(e){
          if(raf) cancelAnimationFrame(raf);
          raf = requestAnimationFrame(() => {
            const rect = card.getBoundingClientRect();
            const cx = rect.left + rect.width / 2;
            const cy = rect.top + rect.height / 2;
            const dx = (e.clientX - cx) / (rect.width / 2);
            const dy = (e.clientY - cy) / (rect.height / 2);
            const rx = Math.max(-1, Math.min(1, -dy)) * amplitude;
            const ry = Math.max(-1, Math.min(1,  dx)) * amplitude;
            card.style.transform = `perspective(800px) rotateX(${rx.toFixed(2)}deg) rotateY(${ry.toFixed(2)}deg) translateZ(0)`;
          });
        }
        function handleLeave(){
          if(raf) cancelAnimationFrame(raf);
          card.style.transform = '';
        }
        card.addEventListener('mousemove', handleMove);
        card.addEventListener('mouseleave', handleLeave);
      });
    })();
  </script>
</body>
</html>