<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TaskTrek — Leaderboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <section class="app">
    <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" aria-hidden="true" />
    <label for="sidebar-toggle" class="sidebar__hamburger" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </label>

    <aside class="sidebar">
      <div class="sidebar__brand">
        <span class="logo-dot"></span>
        <span class="brand-text">TaskTrek</span>
      </div>

      <nav class="sidebar__nav">
        <a href="dashboard.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/></svg>
          <span>Dashboard</span>
        </a>
        <a href="tasks.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
          <span>Tasks</span>
        </a>
        <a href="shop.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2h12l2 6H4l2-6Z"/><path d="M4 8h16v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V8Z"/><path d="M9 13h6"/></svg>
          <span>Shop</span>
        </a>
        <a href="groups.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Groups</span>
        </a>
        <a href="leaderboard.html" class="nav__item active">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21V10"/><path d="M16 21V3"/><path d="M12 21v-6"/></svg>
          <span>Leaderboard</span>
        </a>
        <a href="activity.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
          <span>Activity</span>
        </a>
        <a href="team.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Team</span>
        </a>
        <a href="profile.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg>
          <span>Profile</span>
        </a>
      </nav>

      <div class="sidebar__footer">
        <a class="btn btn--ghost" href="index.html">Logout</a>
      </div>
    </aside>

    <div class="content">
      <section class="panel">
        <div class="panel__header">
          <h2>Leaderboard</h2>
          <div class="panel__actions">
            <select class="input" style="width: auto;" onchange="filterLeaderboard(this.value)">
              <option value="all">All Time</option>
              <option value="month">This Month</option>
              <option value="week">This Week</option>
            </select>
          </div>
        </div>
        
        <div class="leaderboard-stats">
          <div class="stat-card">
            <span class="stat-label">Your Rank</span>
            <span class="stat-value">#2</span>
          </div>
          <div class="stat-card">
            <span class="stat-label">Your Points</span>
            <span class="stat-value">1,430</span>
          </div>
          <div class="stat-card">
            <span class="stat-label">Tasks Completed</span>
            <span class="stat-value">69</span>
          </div>
        </div>

        <div class="table-wrap">
          <table class="table leaderboard-table">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Member</th>
                <th>Total Points</th>
                <th>Completed Tasks</th>
                <th>Gold Tasks</th>
                <th>Silver Tasks</th>
                <th>Bronze Tasks</th>
              </tr>
            </thead>
            <tbody>
              <tr class="leaderboard-row rank-1">
                <td>
                  <div class="rank-badge rank-1">1</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>Alex</strong>
                      <div class="muted">@alexj</div>
                    </div>
                  </div>
                </td>
                <td><strong>1,540</strong></td>
                <td>72</td>
                <td>15</td>
                <td>28</td>
                <td>29</td>
              </tr>
              <tr class="leaderboard-row rank-2 current-user">
                <td>
                  <div class="rank-badge rank-2">2</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>You</strong>
                      <div class="muted">@yourusername</div>
                    </div>
                  </div>
                </td>
                <td><strong>1,430</strong></td>
                <td>69</td>
                <td>12</td>
                <td>31</td>
                <td>26</td>
              </tr>
              <tr class="leaderboard-row rank-3">
                <td>
                  <div class="rank-badge rank-3">3</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>Sam</strong>
                      <div class="muted">@samw</div>
                    </div>
                  </div>
                </td>
                <td><strong>1,200</strong></td>
                <td>55</td>
                <td>8</td>
                <td>22</td>
                <td>25</td>
              </tr>
              <tr class="leaderboard-row">
                <td>
                  <div class="rank-badge">4</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>Morgan</strong>
                      <div class="muted">@morgank</div>
                    </div>
                  </div>
                </td>
                <td><strong>980</strong></td>
                <td>42</td>
                <td>6</td>
                <td>18</td>
                <td>18</td>
              </tr>
              <tr class="leaderboard-row">
                <td>
                  <div class="rank-badge">5</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>Sarah</strong>
                      <div class="muted">@sarahm</div>
                    </div>
                  </div>
                </td>
                <td><strong>890</strong></td>
                <td>38</td>
                <td>4</td>
                <td>16</td>
                <td>18</td>
              </tr>
              <tr class="leaderboard-row">
                <td>
                  <div class="rank-badge">6</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>Mike</strong>
                      <div class="muted">@mikeb</div>
                    </div>
                  </div>
                </td>
                <td><strong>720</strong></td>
                <td>32</td>
                <td>3</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr class="leaderboard-row">
                <td>
                  <div class="rank-badge">7</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>Emma</strong>
                      <div class="muted">@emmal</div>
                    </div>
                  </div>
                </td>
                <td><strong>650</strong></td>
                <td>28</td>
                <td>2</td>
                <td>12</td>
                <td>14</td>
              </tr>
              <tr class="leaderboard-row">
                <td>
                  <div class="rank-badge">8</div>
                </td>
                <td>
                  <div class="member-info">
                    <div class="avatar"></div>
                    <div>
                      <strong>David</strong>
                      <div class="muted">@davidc</div>
                    </div>
                  </div>
                </td>
                <td><strong>580</strong></td>
                <td>25</td>
                <td>1</td>
                <td>10</td>
                <td>14</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </section>

  <script>
    function filterLeaderboard(period) {
      // Simulate filtering by period
      console.log(`Filtering leaderboard by: ${period}`);
      // In a real app, this would make an API call to get filtered data
    }

    // Active nav highlighting
    const navItems = document.querySelectorAll('.nav__item');
    navItems.forEach(item => {
      if (item.getAttribute('href') === 'leaderboard.html') {
        item.style.color = 'var(--text)';
        item.style.background = 'rgba(124,58,237,0.14)';
        item.style.borderColor = 'var(--outline)';
        item.style.boxShadow = 'inset 0 0 0 1px rgba(124,58,237,0.25)';
      }
    });
  </script>
  <script type="module">
    import { db, auth, onAuthStateChanged } from './firebase.js';
    import { collection, getDocs, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
    
    const leaderboardTableBody = document.querySelector(".leaderboard-table tbody");
  
    async function loadLeaderboard(currentUserId) {
      const q = query(collection(db, "users"), orderBy("points", "desc"), limit(20));
      const snapshot = await getDocs(q);
  
      leaderboardTableBody.innerHTML = ""; // Clear static data
      let rank = 1;
      snapshot.forEach(doc => {
        const user = doc.data();
        const isCurrentUser = doc.id === currentUserId;
        
        const row = document.createElement("tr");
        row.className = `leaderboard-row ${isCurrentUser ? 'current-user' : ''}`;
        
        row.innerHTML = `
          <td><div class="rank-badge rank-${rank}">${rank}</div></td>
          <td>
            <div class="member-info">
              <div class="avatar" style="background-image: url(${user.photoURL || 'placeholder.png'})"></div>
              <div>
                <strong>${user.name} ${isCurrentUser ? '(You)' : ''}</strong>
                <div class="muted">${user.email}</div>
              </div>
            </div>
          </td>
          <td><strong>${user.points.toLocaleString()}</strong></td>
          <td>${user.tasksCompleted || 0}</td>
          <td>${user.goldTasks || 0}</td>
          <td>${user.silverTasks || 0}</td>
          <td>${user.bronzeTasks || 0}</td>
        `;
        leaderboardTableBody.appendChild(row);
        rank++;
      });
    }
  
    // --- Initialize Page ---
    onAuthStateChanged(auth, (user) => {
      if (user) {
        loadLeaderboard(user.uid);
      }
    });
  </script>
    
</body>
</html>