<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TaskTrek — Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        /* Small style tweaks for dynamic content */
        .profile__left { text-align: center; }
        .profile__left .avatar { margin-left: auto; margin-right: auto; }
        .achievement-card:not(.unlocked) { opacity: 0.4; filter: grayscale(80%); }
        .badges .pill { display: none; }
        .badges .pill.unlocked { display: inline-block; }
    </style>
</head>
<body>
    <section class="app">
        <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" aria-hidden="true" />
        <label for="sidebar-toggle" class="sidebar__hamburger" aria-label="Toggle navigation">
            <span></span><span></span><span></span>
        </label>

        <aside class="sidebar">
            <div class="sidebar__brand"><span class="logo-dot"></span><span class="brand-text">TaskTrek</span></div>
            <nav class="sidebar__nav">
                <a href="dashboard.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/></svg><span>Dashboard</span></a>
                <a href="tasks.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg><span>Tasks</span></a>
                <a href="shop.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2h12l2 6H4l2-6Z"/><path d="M4 8h16v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V8Z"/><path d="M9 13h6"/></svg><span>Shop</span></a>
                <a href="groups.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><span>Groups</span></a>
                <a href="leaderboard.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21V10"/><path d="M16 21V3"/><path d="M12 21v-6"/></svg><span>Leaderboard</span></a>
                <a href="activity.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg><span>Activity</span></a>
                <a href="team.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><span>Team</span></a>
                <a href="profile.html" class="nav__item active"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg><span>Profile</span></a>
            </nav>
            <div class="sidebar__footer"><a class="btn btn--ghost" id="logout-btn" href="#">Logout</a></div>
        </aside>

        <div class="content">
            <section class="panel">
                <div class="panel__header">
                    <h2>Profile</h2>
                    <div class="panel__actions">
                        <button class="btn btn--primary" onclick="openModal('editProfileModal')">Edit Profile</button>
                    </div>
                </div>
                
                <div class="profile">
                    <div class="profile__left">
                        <div id="profile-avatar" class="avatar avatar--xl"></div>
                        <h3 id="profile-name">Loading...</h3>
                        <div id="profile-username" class="muted">@...</div>
                        <div class="profile-bio">
                            <p id="profile-bio">...</p>
                        </div>
                        <div class="badges">
                            <span class="pill pill--gold" data-badge="gold-hunter">🥇 Gold Hunter</span>
                            <span class="pill pill--purple" data-badge="task-master">🎯 Task Master</span>
                            <span class="pill pill--green" data-badge="streaker">⚡ Streaker</span>
                        </div>
                    </div>
                    <div class="profile__right">
                        <div class="cards">
                            <div class="stat-card"><span class="stat-label">Total Points</span><span id="stat-points" class="stat-value">0</span></div>
                            <div class="stat-card"><span class="stat-label">Tasks Completed</span><span id="stat-tasks-completed" class="stat-value">0</span></div>
                            <div class="stat-card"><span class="stat-label">Current Streak</span><span id="stat-streak" class="stat-value">0 days</span></div>
                            <div class="stat-card"><span class="stat-label">Team Rank</span><span id="stat-team-rank" class="stat-value">#?</span></div>
                            <div class="stat-card"><span class="stat-label">Gold Tasks</span><span id="stat-gold" class="stat-value">0</span></div>
                            <div class="stat-card"><span class="stat-label">Silver Tasks</span><span id="stat-silver" class="stat-value">0</span></div>
                            <div class="stat-card"><span class="stat-label">Bronze Tasks</span><span id="stat-bronze" class="stat-value">0</span></div>
                            <div class="stat-card"><span class="stat-label">Rewards Redeemed</span><span id="stat-rewards" class="stat-value">0</span></div>
                        </div>
                        
                        <div class="achievements">
                            <h3>Achievements</h3>
                            <ul id="achievements-list" class="achievements__list">
                                <li class="achievement-card" data-achievement="task-master"><div class="achievement-icon">🎯</div><div class="achievement-info"><strong>Task Master</strong><div class="muted">Complete 50 tasks</div></div></li>
                                <li class="achievement-card" data-achievement="gold-hunter"><div class="achievement-icon">🥇</div><div class="achievement-info"><strong>Gold Hunter</strong><div class="muted">Complete 10 Gold tasks</div></div></li>
                                <li class="achievement-card" data-achievement="streak-master"><div class="achievement-icon">🔥</div><div class="achievement-info"><strong>Streak Master</strong><div class="muted">Maintain a 7-day streak</div></div></li>
                            </ul>
                        </div>
                        
                        <div class="recent-activity">
                            <h3>Recent Activity</h3>
                            <ul id="activity-feed" class="feed"><li>Loading activity...</li></ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="editProfileModal" class="modal" style="display: none;">
            <div class="modal-content">
              <div class="modal-header">
                <h3>Edit Profile</h3>
                <button class="btn btn--ghost" onclick="closeModal('editProfileModal')">&times;</button>
              </div>
              <form id="editProfileForm" class="modal-form">
                <div class="form-field"><label for="profileNameInput">Full Name</label><input type="text" id="profileNameInput" class="input" required></div>
                <div class="form-field"><label for="profileUsernameInput">Username</label><input type="text" id="profileUsernameInput" class="input" placeholder="Your unique @username"></div>
                <div class="form-field"><label for="profileBioInput">Bio</label><textarea id="profileBioInput" class="input" rows="3" placeholder="Tell us about yourself"></textarea></div>
                <div class="modal-actions">
                  <button type="button" class="btn btn--ghost" onclick="closeModal('editProfileModal')">Cancel</button>
                  <button type="submit" class="btn btn--primary">Save Changes</button>
                </div>
              </form>
            </div>
        </div>
    </section>

    <script type="module">
        import { db, auth, onAuthStateChanged, doc, updateDoc, formatTimeAgo } from './firebase.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { onSnapshot, collection, query, where, orderBy, limit, getDocs } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        // UI Elements
        const profileNameEl = document.getElementById('profile-name'), profileUsernameEl = document.getElementById('profile-username'),
              profileBioEl = document.getElementById('profile-bio'), profileAvatarEl = document.getElementById('profile-avatar'),
              logoutBtn = document.getElementById('logout-btn'), activityFeedEl = document.getElementById('activity-feed');
        
        const stats = {
            points: document.getElementById('stat-points'), tasksCompleted: document.getElementById('stat-tasks-completed'),
            streak: document.getElementById('stat-streak'), teamRank: document.getElementById('stat-team-rank'),
            gold: document.getElementById('stat-gold'), silver: document.getElementById('stat-silver'),
            bronze: document.getElementById('stat-bronze'), rewards: document.getElementById('stat-rewards'),
        };
        
        const editForm = document.getElementById('editProfileForm'), profileNameInput = document.getElementById('profileNameInput'),
              profileUsernameInput = document.getElementById('profileUsernameInput'), profileBioInput = document.getElementById('profileBioInput');
        
        let currentUserRef = null;

        window.openModal = (modalId) => document.getElementById(modalId).style.display = 'flex';
        window.closeModal = (modalId) => document.getElementById(modalId).style.display = 'none';

        function renderProfile(userData, userAuth) {
            profileNameEl.textContent = userData.name || 'Unnamed User';
            profileUsernameEl.textContent = userData.username ? `@${userData.username}` : userAuth.email;
            profileBioEl.textContent = userData.bio || 'No bio yet...';
            if (userAuth.photoURL) profileAvatarEl.style.backgroundImage = `url(${userAuth.photoURL})`;
            
            stats.points.textContent = (userData.points || 0).toLocaleString();
            stats.streak.textContent = `${userData.streak || 0} days`;
            
            profileNameInput.value = userData.name || '';
            profileUsernameInput.value = userData.username || '';
            profileBioInput.value = userData.bio || '';
        }

        function listenForLiveStats(userId) {
            const tasksQuery = query(collection(db, "tasks"), where("assignee", "==", userId), where("status", "==", "completed"));
            onSnapshot(tasksQuery, (snapshot) => {
                let gold = 0, silver = 0, bronze = 0;
                snapshot.forEach(doc => {
                    const task = doc.data();
                    if (task.difficulty === 'gold') gold++; if (task.difficulty === 'silver') silver++; if (task.difficulty === 'bronze') bronze++;
                });
                stats.gold.textContent = gold; stats.silver.textContent = silver; stats.bronze.textContent = bronze;
                stats.tasksCompleted.textContent = snapshot.size;
                checkAchievements({ tasksCompleted: snapshot.size, goldTasks: gold });
            });

            // This query might require an index. If stats don't update, check the console for a link.
            const rewardsQuery = query(collection(db, "activities"), where("userId", "==", userId), where("type", "==", "reward-redeemed"));
            onSnapshot(rewardsQuery, (snapshot) => {
                stats.rewards.textContent = snapshot.size;
            }, (error) => {
                console.error("Rewards stat listener failed. You might need to create a Firestore index. Check the error message for a link:", error.message);
            });
        }
        
        function checkAchievements(userStats) {
            const streak = parseInt(stats.streak.textContent) || 0;
            // Achievements list
            document.querySelector('[data-achievement="task-master"]').classList.toggle('unlocked', userStats.tasksCompleted >= 50);
            document.querySelector('[data-achievement="gold-hunter"]').classList.toggle('unlocked', userStats.goldTasks >= 10);
            document.querySelector('[data-achievement="streak-master"]').classList.toggle('unlocked', streak >= 7);
            // Badges (Pills) under bio
            document.querySelector('[data-badge="task-master"]').classList.toggle('unlocked', userStats.tasksCompleted >= 50);
            document.querySelector('[data-badge="gold-hunter"]').classList.toggle('unlocked', userStats.goldTasks >= 10);
            document.querySelector('[data-badge="streaker"]').classList.toggle('unlocked', streak >= 7);
        }

        async function fetchUserRank(userId) {
            const usersQuery = query(collection(db, "users"), orderBy("points", "desc"));
            const usersSnapshot = await getDocs(usersQuery);
            const rank = usersSnapshot.docs.findIndex(doc => doc.id === userId) + 1;
            stats.teamRank.textContent = rank > 0 ? `#${rank}` : '#?';
        }
        
        function listenForRecentActivity(userId) {
            const q = query(collection(db, "activities"), where("userId", "==", userId), orderBy("createdAt", "desc"), limit(3));
            onSnapshot(q, (snapshot) => {
                activityFeedEl.innerHTML = "";
                if (snapshot.empty) activityFeedEl.innerHTML = "<li>No recent activity.</li>";
                snapshot.forEach(doc => {
                    const activity = doc.data(), li = document.createElement('li'), dotColor = activity.type?.includes("task") ? "gold" : "bronze";
                    li.className = 'feed-item';
                    li.innerHTML = `<span class="dot dot--${dotColor}"></span><div><strong>You</strong> ${activity.details || ''}</div><time>${formatTimeAgo(activity.createdAt)}</time>`;
                    activityFeedEl.appendChild(li);
                });
            });
        }

        editForm.addEventListener('submit', async (e) => {
            e.preventDefault(); if (!currentUserRef) return;
            try {
                await updateDoc(currentUserRef, {
                    name: profileNameInput.value, username: profileUsernameInput.value.replace('@',''), bio: profileBioInput.value
                });
                closeModal('editProfileModal');
            } catch (err) { console.error("Error updating profile:", err); }
        });

        logoutBtn.addEventListener('click', (e) => { e.preventDefault(); signOut(auth); });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUserRef = doc(db, "users", user.uid);
                onSnapshot(currentUserRef, (doc) => {
                    if (doc.exists()) {
                        const userData = doc.data();
                        renderProfile(userData, user);
                        checkAchievements({
                            tasksCompleted: parseInt(stats.tasksCompleted.textContent),
                            goldTasks: parseInt(stats.gold.textContent)
                        });
                    }
                });
                listenForLiveStats(user.uid);
                fetchUserRank(user.uid);
                listenForRecentActivity(user.uid);
            } else { window.location.href = 'auth.html'; }
        });
    </script>
</body>
</html>