<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TaskTrek — Shop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <section class="app">
    <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" aria-hidden="true" />
    <label for="sidebar-toggle" class="sidebar__hamburger" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </label>

    <aside class="sidebar">
      <div class="sidebar__brand">
        <span class="logo-dot"></span>
        <span class="brand-text">TaskTrek</span>
      </div>
      <nav class="sidebar__nav">
        <a href="dashboard.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/></svg>
          <span>Dashboard</span>
        </a>
        <a href="tasks.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
          <span>Tasks</span>
        </a>
        <a href="shop.html" class="nav__item active">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2h12l2 6H4l2-6Z"/><path d="M4 8h16v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V8Z"/><path d="M9 13h6"/></svg>
          <span>Shop</span>
        </a>
        <a href="groups.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Groups</span>
        </a>
        <a href="leaderboard.html" class="nav__item">
           <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21V10"/><path d="M16 21V3"/><path d="M12 21v-6"/></svg>
          <span>Leaderboard</span>
        </a>
        <a href="activity.html" class="nav__item">
           <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
          <span>Activity</span>
        </a>
        <a href="team.html" class="nav__item">
           <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Team</span>
        </a>
        <a href="profile.html" class="nav__item">
           <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg>
          <span>Profile</span>
        </a>
      </nav>
      <div class="sidebar__footer">
        <a class="btn btn--ghost" href="index.html" id="logout-btn">Logout</a>
      </div>
    </aside>

    <div class="content">
      <section class="panel">
        <div class="panel__header">
          <h2>Shop</h2>
          <div class="panel__actions">
            <button class="btn btn--primary" onclick="openModal('addItemModal')">Add Item</button>
          </div>
        </div>
        
        <div class="shop-summary">
          <div class="stat-card">
            <span class="stat-label">Your Points</span>
            <span class="stat-value" id="user-points">...</span>
          </div>
          </div>
        
        <div class="shop-grid">
          <p>Loading shop items...</p>
        </div>
      </section>
    </div>

    <div id="addItemModal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add Shop Item</h3>
          <button class="btn btn--ghost" onclick="closeModal('addItemModal')">&times;</button>
        </div>
        <form id="addItemForm" class="modal-form">
          <div class="form-field">
            <label for="itemName">Item Name</label>
            <input type="text" id="itemName" class="input" required placeholder="Enter item name">
          </div>
          <div class="form-field">
            <label for="itemPrice">Price (Points)</label>
            <input type="number" id="itemPrice" class="input" required placeholder="Points required" min="1">
          </div>
          <div class="form-field">
            <label for="itemQuantity">Quantity</label>
            <input type="number" id="itemQuantity" class="input" required placeholder="Stock quantity" min="1">
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn--ghost" onclick="closeModal('addItemModal')">Cancel</button>
            <button type="submit" class="btn btn--primary">Add Item</button>
          </div>
        </form>
      </div>
    </div>
    
  </section><script type="module">
    import { db, auth, onAuthStateChanged, doc, getDoc, updateDoc, increment } from './firebase.js';
    import { signOut } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
    import { collection, addDoc, query, onSnapshot, runTransaction, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
  
    // --- UI Elements ---
    const shopGridEl = document.querySelector('.shop-grid');
    const userPointsEl = document.getElementById('user-points');
    const addItemForm = document.getElementById('addItemForm');
    const logoutBtn = document.querySelector('.sidebar__footer a');
  
    // --- Global State ---
    let currentUser = null;
    let userPoints = 0;
  
    // --- MODAL FUNCTIONS (Exposed to window) ---
    window.openModal = (modalId) => {
        document.getElementById(modalId).style.display = 'flex';
    };
  
    window.closeModal = (modalId) => {
        document.getElementById(modalId).style.display = 'none';
    };
  
    // --- RENDER FUNCTIONS ---
    function listenForShopItems() {
      const q = query(collection(db, "shopItems"));
      onSnapshot(q, (snapshot) => {
        shopGridEl.innerHTML = ''; 
        if(snapshot.empty) {
            shopGridEl.innerHTML = '<p>No items in the shop yet. Add one!</p>';
            return;
        }
        snapshot.forEach(doc => {
          renderShopItem(doc.id, doc.data());
        });
      });
    }
  
    function renderShopItem(id, data) {
      const itemEl = document.createElement('div');
      itemEl.className = 'shop-item';
      itemEl.dataset.id = id;
      itemEl.dataset.price = data.price;
      itemEl.dataset.name = data.name;
  
      const itemPrice = data.price || 0;
      const canAfford = userPoints >= itemPrice;
      const inStock = (data.stock || 0) > 0;
  
      let buttonHtml = `<button class="btn btn--secondary" disabled>Out of Stock</button>`;
      if (inStock) {
        if (canAfford) {
          buttonHtml = `<button class="btn btn--primary" onclick="redeemItem(this)">Redeem</button>`;
        } else {
          const needed = itemPrice - userPoints;
          buttonHtml = `<button class="btn btn--secondary" disabled>Need ${needed} more pts</button>`;
        }
      }
  
      itemEl.innerHTML = `
        <div class="shop-thumb"></div>
        <h3>${data.name || 'Unnamed Item'}</h3>
        <div class="price">${itemPrice.toLocaleString()} pts</div>
        <div class="quantity">Stock: ${data.stock || 0}</div>
        ${buttonHtml}
      `;
      shopGridEl.appendChild(itemEl);
    }
  
    // --- ACTION FUNCTIONS (Exposed to window) ---
    window.redeemItem = async (button) => {
      if (!currentUser) return alert('You must be logged in!');
      
      const itemEl = button.closest('.shop-item');
      const itemId = itemEl.dataset.id;
      const itemPrice = parseInt(itemEl.dataset.price);
  
      const itemRef = doc(db, "shopItems", itemId);
      const userRef = doc(db, "users", currentUser.uid);
      
      try {
        await runTransaction(db, async (transaction) => {
          const itemDoc = await transaction.get(itemRef);
          const userDoc = await transaction.get(userRef);
  
          if (!itemDoc.exists() || !userDoc.exists()) throw "Document does not exist!";
          
          const currentStock = itemDoc.data().stock;
          const currentPoints = userDoc.data().points || 0; // Defensive check here too
  
          if (currentStock <= 0) throw "Sorry, this item is out of stock!";
          if (currentPoints < itemPrice) throw "You don't have enough points for this item!";
  
          transaction.update(itemRef, { stock: increment(-1) });
          transaction.update(userRef, { points: increment(-itemPrice) });
        });
        
        alert(`Successfully redeemed ${itemEl.dataset.name}!`);
      } catch (e) {
        console.error("Redemption failed: ", e);
        alert("Redemption failed: " + e);
      }
    };
    
    // --- EVENT LISTENERS ---
    addItemForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const newItem = {
            name: addItemForm.itemName.value,
            price: parseInt(addItemForm.itemPrice.value),
            stock: parseInt(addItemForm.itemQuantity.value),
            createdAt: serverTimestamp()
        };
        try {
            await addDoc(collection(db, "shopItems"), newItem);
            closeModal('addItemModal');
            addItemForm.reset();
        } catch (error) {
            console.error("Error adding item: ", error);
        }
    });
  
    logoutBtn.addEventListener('click', (e) => {
        e.preventDefault();
        signOut(auth).catch(err => console.error("Logout error:", err));
    });
  
    // --- INITIALIZE PAGE ---
    onAuthStateChanged(auth, (user) => {
      if (user) {
        currentUser = user;
        const userRef = doc(db, "users", user.uid);
        
        onSnapshot(userRef, (doc) => {
            if (doc.exists()) {
                // ✅ THE FIX IS HERE: Use a default of 0 if points field is missing
                userPoints = doc.data().points || 0;
                userPointsEl.textContent = userPoints.toLocaleString();
                // Re-render the shop items in case the user's new point total allows them to buy something
                listenForShopItems(); 
            } else {
              // Handle case where user exists in Auth but not in 'users' collection yet
              userPointsEl.textContent = "0";
              listenForShopItems();
            }
        });
      } else {
        window.location.href = 'auth.html';
      }
    });
  </script>

</body>
</html>