<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TaskTrek — Tasks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class="app">
        <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" aria-hidden="true" />
        <label for="sidebar-toggle" class="sidebar__hamburger" aria-label="Toggle navigation">
            <span></span><span></span><span></span>
        </label>

        <aside class="sidebar">
            <div class="sidebar__brand"><span class="logo-dot"></span><span class="brand-text">TaskTrek</span></div>
            <nav class="sidebar__nav">
                <a href="dashboard.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/></svg><span>Dashboard</span></a>
                <a href="tasks.html" class="nav__item active"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg><span>Tasks</span></a>
                <a href="shop.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2h12l2 6H4l2-6Z"/><path d="M4 8h16v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V8Z"/><path d="M9 13h6"/></svg><span>Shop</span></a>
                <a href="groups.html" class="nav__item"><svg xmlns="http://www.w.3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><span>Groups</span></a>
                <a href="leaderboard.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21V10"/><path d="M16 21V3"/><path d="M12 21v-6"/></svg><span>Leaderboard</span></a>
                <a href="activity.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg><span>Activity</span></a>
                <a href="team.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg><span>Team</span></a>
                <a href="profile.html" class="nav__item"><svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg><span>Profile</span></a>
            </nav>
            <div class="sidebar__footer"><a class="btn btn--ghost" id="logout-btn" href="#">Logout</a></div>
        </aside>

        <div class="content">
            <section class="panel">
                <div class="panel__header">
                    <h2>Tasks</h2>
                    <div class="panel__actions">
                        <select class="input" style="width: auto;" onchange="filterTasks(this.value)">
                            <option value="all">All Tasks</option>
                            <option value="available">Available</option>
                            <option value="in-progress">In Progress</option>
                            <option value="completed">Completed</option>
                            <option value="my-tasks">My Tasks</option>
                        </select>
                        <button class="btn btn--primary" onclick="openModal('addTaskModal')">Add Task</button>
                    </div>
                </div>
                
                <div class="task-summary">
                    <div class="stat-card"><span class="stat-label">Total Tasks</span><span class="stat-value" id="total-tasks">0</span></div>
                    <div class="stat-card"><span class="stat-label">In Progress</span><span class="stat-value" id="in-progress-tasks">0</span></div>
                    <div class="stat-card"><span class="stat-label">Completed</span><span class="stat-value" id="completed-tasks">0</span></div>
                    <div class="stat-card"><span class="stat-label">My Points</span><span class="stat-value" id="my-points">...</span></div>
                </div>
                <div class="task-list"><p>Loading tasks...</p></div>
            </section>
        </div>

        <div id="addTaskModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add New Task</h3>
                    <button class="btn btn--ghost" onclick="closeModal('addTaskModal')">&times;</button>
                </div>
                <form id="addTaskForm" class="modal-form">
                    <div class="form-field"><label for="taskTitle">Task Title</label><input type="text" id="taskTitle" class="input" required></div>
                    <div class="form-field"><label for="taskDescription">Description</label><textarea id="taskDescription" class="input" rows="3" required></textarea></div>
                    <div class="form-field">
                        <label for="taskDifficulty">Difficulty</label>
                        <select id="taskDifficulty" class="input" required>
                            <option value="">Select difficulty</option>
                            <option value="bronze">🥉 Bronze</option>
                            <option value="silver">🥈 Silver</option>
                            <option value="gold">🥇 Gold</option>
                        </select>
                    </div>
                    <div class="form-field"><label for="taskPoints">Points</label><input type="number" id="taskPoints" class="input" required min="1"></div>
                    <div class="form-field"><label for="taskDueDate">Due Date</label><input type="date" id="taskDueDate" class="input" required></div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--ghost" onclick="closeModal('addTaskModal')">Cancel</button>
                        <button type="submit" class="btn btn--primary">Add Task</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script type="module">
        import { db, auth, onAuthStateChanged, doc, updateDoc, increment } from './firebase.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { collection, addDoc, query, onSnapshot, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
      
        const taskListEl = document.querySelector('.task-list');
        const addTaskForm = document.getElementById('addTaskForm');
        const myPointsEl = document.getElementById('my-points');
        const logoutBtn = document.getElementById('logout-btn');
     
        let currentUser = null;

        window.openModal = (modalId) => document.getElementById(modalId).style.display = 'flex';
        window.closeModal = (modalId) => document.getElementById(modalId).style.display = 'none';

        // ✅ FIXED: Filter function restored
        window.filterTasks = (filter) => {
            const taskCards = document.querySelectorAll('.task-card');
            taskCards.forEach(card => {
                const status = card.dataset.status;
                const assignee = card.dataset.assignee;
                let show = false;
                switch(filter) {
                    case 'all': show = true; break;
                    case 'available': show = status === 'available'; break;
                    case 'in-progress': show = status === 'in-progress'; break;
                    case 'completed': show = status === 'completed'; break;
                    case 'my-tasks': show = assignee === currentUser.uid; break;
                }
                card.style.display = show ? 'block' : 'none';
            });
        };

        // ✅ NEW: Simple date formatting helper
        function formatDate(timestamp) {
            if (!timestamp || !timestamp.toDate) return '—';
            return timestamp.toDate().toLocaleDateString();
        }

        function listenForTasks() {
            const q = query(collection(db, "tasks"));
            onSnapshot(q, (snapshot) => {
                taskListEl.innerHTML = '';
                if(snapshot.empty) taskListEl.innerHTML = '<p>No tasks created yet. Add one!</p>';
                snapshot.forEach(doc => renderTask(doc.id, doc.data()));
                updateTaskSummary();
            });
        }
     
        function renderTask(id, data) {
            const card = document.createElement('article');
            card.className = 'task-card';
            card.dataset.id = id;
            card.dataset.status = data.status || 'available';
            card.dataset.assignee = data.assignee || '';
            
            const difficultyMap = { gold: '🥇 Gold', silver: '🥈 Silver', bronze: '🥉 Bronze' };
            const isClaimedByMe = data.assignee === currentUser.uid;
            const isAvailable = data.status === 'available';
            const isInProgress = data.status === 'in-progress';
            const isCompleted = data.status === 'completed';
     
            // ✅ FIXED: Task meta order and content
            card.innerHTML = `
                <div class="task-card__top">
                    <h3>${data.title || 'Untitled Task'}</h3>
                    <span class="badge badge--${data.difficulty}">${difficultyMap[data.difficulty] || ''}</span>
                </div>
                <p>${data.description || 'No description.'}</p>
                <div class="task-meta">
                    <span>Created: ${formatDate(data.createdAt)}</span>
                    <span>Claimed: ${formatDate(data.claimedAt)}</span>
                    <span>Done: ${formatDate(data.completedAt)}</span>
                    <span>By: ${data.assigneeName || '—'}</span>
                    <span>Points: ${data.points || 0}</span>
                    <span>Due: ${data.dueDate || 'N/A'}</span>
                </div>
                <div class="task-actions">
                    <button class="btn ${isAvailable ? 'btn--neon' : 'btn--secondary'}" ${!isAvailable ? 'disabled' : ''} onclick="claimTask(this)">
                      ${isInProgress ? (isClaimedByMe ? 'You Claimed' : 'Claimed') : 'Claim Task'}
                    </button>
                    <button class="btn ${isInProgress && isClaimedByMe ? 'btn--primary' : 'btn--secondary'}" ${!(isInProgress && isClaimedByMe) ? 'disabled' : ''} onclick="markAsDone(this)">
                      ${isCompleted ? 'Completed' : 'Mark as Done'}
                    </button>
                </div>
            `;
            taskListEl.appendChild(card);
        }
     
        function updateTaskSummary() {
            document.getElementById('total-tasks').textContent = document.querySelectorAll('.task-card').length;
            document.getElementById('in-progress-tasks').textContent = document.querySelectorAll('.task-card[data-status="in-progress"]').length;
            document.getElementById('completed-tasks').textContent = document.querySelectorAll('.task-card[data-status="completed"]').length;
        }
     
        window.claimTask = async (button) => {
            event.stopPropagation();
            const card = button.closest('.task-card');
            const taskId = card.dataset.id;
            const taskTitle = card.querySelector('h3').textContent;
            const taskRef = doc(db, "tasks", taskId);
            
            try {
                await updateDoc(taskRef, {
                    status: "in-progress",
                    assignee: currentUser.uid,
                    assigneeName: currentUser.displayName || "Anonymous",
                    claimedAt: serverTimestamp() // ✅ ADDED: Track claim date
                });
                await addDoc(collection(db, "activities"), {
                    userId: currentUser.uid, userName: currentUser.displayName || 'Anonymous', type: 'task-claimed',
                    details: `claimed task: <em>${taskTitle}</em>`, createdAt: serverTimestamp()
                });
            } catch (err) { console.error("Error claiming task: ", err); }
        };
     
        window.markAsDone = async (button) => {
            event.stopPropagation();
            const card = button.closest('.task-card');
            const taskId = card.dataset.id;
            const taskTitle = card.querySelector('h3').textContent;
            const taskRef = doc(db, "tasks", taskId);
            const userRef = doc(db, "users", currentUser.uid);
     
            try {
                const points = parseInt(card.querySelector('.task-meta span:nth-child(5)').textContent.replace('Points: ', ''));
                await updateDoc(taskRef, { 
                    status: "completed",
                    completedAt: serverTimestamp() // ✅ ADDED: Track completion date
                });
                await updateDoc(userRef, { points: increment(points) });
                await addDoc(collection(db, "activities"), {
                    userId: currentUser.uid, userName: currentUser.displayName || 'Anonymous', type: 'task-completed',
                    details: `completed task: <em>${taskTitle}</em> for +${points} pts`, createdAt: serverTimestamp()
                });
            } catch (err) { console.error("Error completing task: ", err); }
        };
        
        addTaskForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (!currentUser) return alert("You must be logged in to add a task.");
            try {
                await addDoc(collection(db, "tasks"), {
                    title: addTaskForm.taskTitle.value, description: addTaskForm.taskDescription.value,
                    difficulty: addTaskForm.taskDifficulty.value, points: parseInt(addTaskForm.taskPoints.value),
                    dueDate: addTaskForm.taskDueDate.value, createdAt: serverTimestamp(), status: "available",
                    assignee: null, assigneeName: null, createdBy: currentUser.uid,
                    claimedAt: null, completedAt: null // ✅ ADDED: Initialize new date fields
                });
                closeModal('addTaskModal');
                addTaskForm.reset();
            } catch (err) { console.error("Error adding task:", err); }
        });
     
        logoutBtn.addEventListener('click', (e) => { e.preventDefault(); signOut(auth); });
        
        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUser = user;
                const userRef = doc(db, "users", user.uid);
                onSnapshot(userRef, (doc) => {
                    if (doc.exists()) myPointsEl.textContent = (doc.data().points || 0).toLocaleString();
                });
                listenForTasks();
            } else {
                window.location.href = 'auth.html';
            }
        });
    </script>
</body>
</html>