<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TaskTrek — Team</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <section class="app">
    <input type="checkbox" id="sidebar-toggle" class="sidebar-toggle" aria-hidden="true" />
    <label for="sidebar-toggle" class="sidebar__hamburger" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </label>

    <aside class="sidebar">
      <div class="sidebar__brand">
        <span class="logo-dot"></span>
        <span class="brand-text">TaskTrek</span>
      </div>

      <nav class="sidebar__nav">
        <a href="dashboard.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/></svg>
          <span>Dashboard</span>
        </a>
        <a href="tasks.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/><rect x="3" y="3" width="18" height="18" rx="3"/></svg>
          <span>Tasks</span>
        </a>
        <a href="shop.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2h12l2 6H4l2-6Z"/><path d="M4 8h16v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V8Z"/><path d="M9 13h6"/></svg>
          <span>Shop</span>
        </a>
        <a href="groups.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Groups</span>
        </a>
        <a href="leaderboard.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M8 21V10"/><path d="M16 21V3"/><path d="M12 21v-6"/></svg>
          <span>Leaderboard</span>
        </a>
        <a href="activity.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
          <span>Activity</span>
        </a>
        <a href="team.html" class="nav__item active">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Team</span>
        </a>
        <a href="profile.html" class="nav__item">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21a8 8 0 1 0-16 0"/><circle cx="12" cy="7" r="4"/></svg>
          <span>Profile</span>
        </a>
      </nav>

      <div class="sidebar__footer">
        <a class="btn btn--ghost" href="index.html">Logout</a>
      </div>
    </aside>

    <div class="content">
      <section class="panel">
        <div class="panel__header">
          <h2>Team Management</h2>
          <div class="panel__actions">
            <button class="btn btn--primary" onclick="openModal('addMemberModal')">Invite Member</button>
          </div>
        </div>
        
        <div class="team-stats">
          <div class="stat-card">
            <span class="stat-label">Total Members</span>
            <span class="stat-value">24</span>
          </div>
          <div class="stat-card">
            <span class="stat-label">Active Today</span>
            <span class="stat-value">18</span>
          </div>
          <div class="stat-card">
            <span class="stat-label">New This Week</span>
            <span class="stat-value">3</span>
          </div>
        </div>

        <div class="team-filters">
          <select class="input" onchange="filterMembers(this.value)">
            <option value="all">All Members</option>
            <option value="admin">Admins</option>
            <option value="member">Members</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>

        <ul class="list list--team">
          <li class="list-card team-member admin">
            <div class="avatar"></div>
            <div class="who">
              <strong>Alex</strong>
              <div class="muted">Admin • @alexj</div>
              <div class="member-stats">1,540 pts • 72 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('Alex')">View</button>
              <button class="btn btn--danger btn--ghostlike" onclick="removeMember('Alex', true)">Remove</button>
            </div>
          </li>
          <li class="list-card team-member current-user">
            <div class="avatar"></div>
            <div class="who">
              <strong>You</strong>
              <div class="muted">Admin • @yourusername</div>
              <div class="member-stats">1,430 pts • 69 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('You')">View</button>
              <button class="btn btn--secondary" disabled>Current User</button>
            </div>
          </li>
          <li class="list-card team-member member">
            <div class="avatar"></div>
            <div class="who">
              <strong>Sam</strong>
              <div class="muted">Member • @samw</div>
              <div class="member-stats">1,200 pts • 55 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('Sam')">View</button>
              <button class="btn btn--danger btn--ghostlike" onclick="removeMember('Sam', false)">Remove</button>
            </div>
          </li>
          <li class="list-card team-member member">
            <div class="avatar"></div>
            <div class="who">
              <strong>Morgan</strong>
              <div class="muted">Member • @morgank</div>
              <div class="member-stats">980 pts • 42 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('Morgan')">View</button>
              <button class="btn btn--danger btn--ghostlike" onclick="removeMember('Morgan', false)">Remove</button>
            </div>
          </li>
          <li class="list-card team-member member">
            <div class="avatar"></div>
            <div class="who">
              <strong>Sarah</strong>
              <div class="muted">Member • @sarahm</div>
              <div class="member-stats">890 pts • 38 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('Sarah')">View</button>
              <button class="btn btn--danger btn--ghostlike" onclick="removeMember('Sarah', false)">Remove</button>
            </div>
          </li>
          <li class="list-card team-member member">
            <div class="avatar"></div>
            <div class="who">
              <strong>Mike</strong>
              <div class="muted">Member • @mikeb</div>
              <div class="member-stats">720 pts • 32 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('Mike')">View</button>
              <button class="btn btn--danger btn--ghostlike" onclick="removeMember('Mike', false)">Remove</button>
            </div>
          </li>
          <li class="list-card team-member member">
            <div class="avatar"></div>
            <div class="who">
              <strong>Emma</strong>
              <div class="muted">Member • @emmal</div>
              <div class="member-stats">650 pts • 28 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('Emma')">View</button>
              <button class="btn btn--danger btn--ghostlike" onclick="removeMember('Emma', false)">Remove</button>
            </div>
          </li>
          <li class="list-card team-member member">
            <div class="avatar"></div>
            <div class="who">
              <strong>David</strong>
              <div class="muted">Member • @davidc</div>
              <div class="member-stats">580 pts • 25 tasks</div>
            </div>
            <div class="member-actions">
              <button class="btn btn--ghost" onclick="viewProfile('David')">View</button>
              <button class="btn btn--danger btn--ghostlike" onclick="removeMember('David', false)">Remove</button>
            </div>
          </li>
        </ul>
      </section>
    </div>

    <!-- Add Member Modal -->
    <div id="addMemberModal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Invite New Member</h3>
          <button class="btn btn--ghost" onclick="closeModal('addMemberModal')">&times;</button>
        </div>
        <form class="modal-form" onsubmit="inviteMember(event)">
          <div class="form-field">
            <label for="memberEmail">Email Address</label>
            <input type="email" id="memberEmail" class="input" required placeholder="member@example.com">
          </div>
          <div class="form-field">
            <label for="memberRole">Role</label>
            <select id="memberRole" class="input" required>
              <option value="member">Member</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-field">
            <label for="memberMessage">Welcome Message (Optional)</label>
            <textarea id="memberMessage" class="input" rows="3" placeholder="Personal message to include with the invitation"></textarea>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn--ghost" onclick="closeModal('addMemberModal')">Cancel</button>
            <button type="submit" class="btn btn--primary">Send Invitation</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Remove Member Confirmation Modal -->
    <div id="removeMemberModal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Remove Member</h3>
          <button class="btn btn--ghost" onclick="closeModal('removeMemberModal')">&times;</button>
        </div>
        <div class="modal-form">
          <p>Are you sure you want to remove <strong id="memberToRemove"></strong> from the team?</p>
          <p class="muted">This action cannot be undone. The member will lose access to all team resources.</p>
          <div class="modal-actions">
            <button type="button" class="btn btn--ghost" onclick="closeModal('removeMemberModal')">Cancel</button>
            <button type="button" class="btn btn--danger" onclick="confirmRemoveMember()">Remove Member</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="module">
    import { db, auth, onAuthStateChanged, doc, getDoc } from './firebase.js';
    import { collection, query, where, getDocs, updateDoc, arrayRemove } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
  
    const teamListEl = document.querySelector('.list--team');
    const totalMembersEl = document.querySelector('.team-stats .stat-card:first-child .stat-value');
    
    let currentUser = null;
    let activeGroupId = null;
    let groupData = null;
  
    // --- Load Team Members for the Active Group ---
    async function loadTeamMembers() {
      if (!currentUser) return;
  
      // 1. Get active group ID from user document
      const userDoc = await getDoc(doc(db, "users", currentUser.uid));
      if (!userDoc.exists() || !userDoc.data().activeGroupId) {
        teamListEl.innerHTML = "<li>Please select an active group first.</li>";
        return;
      }
      activeGroupId = userDoc.data().activeGroupId;
  
      // 2. Get the active group's document
      const groupDoc = await getDoc(doc(db, "groups", activeGroupId));
      if (!groupDoc.exists()) {
        teamListEl.innerHTML = "<li>Could not find the active group.</li>";
        return;
      }
      groupData = groupDoc.data();
      
      // 3. Fetch all member documents based on the 'members' array
      const membersQuery = query(collection(db, "users"), where("__name__", "in", groupData.members));
      const membersSnapshot = await getDocs(membersQuery);
      
      teamListEl.innerHTML = "";
      totalMembersEl.textContent = membersSnapshot.size;
  
      membersSnapshot.forEach(memberDoc => {
        renderMember(memberDoc.data(), memberDoc.id);
      });
    }
  
    // --- Render a Single Team Member ---
    function renderMember(memberData, memberId) {
      const isCurrentUser = memberId === currentUser.uid;
      const isOwner = memberId === groupData.ownerId;
      const currentUserIsOwner = currentUser.uid === groupData.ownerId;
  
      const li = document.createElement('li');
      li.className = 'list-card team-member';
      if(isCurrentUser) li.classList.add('current-user');
  
      li.innerHTML = `
        <div class="avatar" style="background-image:url(${memberData.photoURL || ''})"></div>
        <div class="who">
          <strong>${memberData.name} ${isCurrentUser ? '(You)' : ''}</strong>
          <div class="muted">${isOwner ? 'Admin' : 'Member'} • ${memberData.email}</div>
          <div class="member-stats">${memberData.points || 0} pts • ${memberData.tasksCompleted || 0} tasks</div>
        </div>
        <div class="member-actions">
          ${!isCurrentUser && currentUserIsOwner ? 
              `<button class="btn btn--danger btn--ghostlike" onclick="removeMember('${memberId}', '${memberData.name}')">Remove</button>` : 
              `<button class="btn btn--secondary" disabled>${isCurrentUser ? 'Current User' : 'View'}</button>`
          }
        </div>
      `;
      teamListEl.appendChild(li);
    }
    
    // --- Remove a member (Admin function) ---
    window.removeMember = async (memberId, memberName) => {
      if (!confirm(`Are you sure you want to remove ${memberName}?`)) return;
      
      const groupRef = doc(db, "groups", activeGroupId);
      await updateDoc(groupRef, {
          members: arrayRemove(memberId)
      });
      
      alert(`${memberName} has been removed.`);
      loadTeamMembers(); // Refresh the list
    }
    
    // --- Initialize Page ---
    onAuthStateChanged(auth, (user) => {
      if (user) {
        currentUser = user;
        loadTeamMembers();
      }
    });
  
  </script>

</body>
</html>